## Desvio padr√£o com dados agrupados

In [1]:
import numpy as np

In [2]:
dados = {'inferior': [150, 154, 158, 162, 166, 170],
         'superior': [154, 158, 162, 166, 170, 174],
         'fi': [5, 9, 11, 7, 5, 3]}

In [18]:
import pandas as pd

df = pd.DataFrame(dados)
df

   inferior  superior  fi
0       150       154   5
1       154       158   9
2       158       162  11
3       162       166   7
4       166       170   5
5       170       174   3

In [19]:
df['xi'] = (df['superior'] + df['inferior']) / 2
df

   inferior  superior  fi     xi
0       150       154   5  152.0
1       154       158   9  156.0
2       158       162  11  160.0
3       162       166   7  164.0
4       166       170   5  168.0
5       170       174   3  172.0

In [20]:
df['fi.xi'] = df['fi'] * df['xi']
df

   inferior  superior  fi     xi   fi.xi
0       150       154   5  152.0   760.0
1       154       158   9  156.0  1404.0
2       158       162  11  160.0  1760.0
3       162       166   7  164.0  1148.0
4       166       170   5  168.0   840.0
5       170       174   3  172.0   516.0

In [21]:
df['Fi'] = 0
df

   inferior  superior  fi     xi   fi.xi  Fi
0       150       154   5  152.0   760.0   0
1       154       158   9  156.0  1404.0   0
2       158       162  11  160.0  1760.0   0
3       162       166   7  164.0  1148.0   0
4       166       170   5  168.0   840.0   0
5       170       174   3  172.0   516.0   0

In [22]:
frequencia_acumulada = []
somatorio = 0

for linha in df.iterrows():
    # print(linha[1][2])
    
    somatorio += linha[1][2]
    frequencia_acumulada.append(somatorio)

In [23]:
frequencia_acumulada

[5.0, 14.0, 25.0, 32.0, 37.0, 40.0]

In [24]:
df['Fi'] = frequencia_acumulada
df

   inferior  superior  fi     xi   fi.xi    Fi
0       150       154   5  152.0   760.0   5.0
1       154       158   9  156.0  1404.0  14.0
2       158       162  11  160.0  1760.0  25.0
3       162       166   7  164.0  1148.0  32.0
4       166       170   5  168.0   840.0  37.0
5       170       174   3  172.0   516.0  40.0

In [25]:
df['xi^2'] = df['xi'].values ** 2

In [26]:
df

   inferior  superior  fi     xi   fi.xi    Fi     xi^2
0       150       154   5  152.0   760.0   5.0  23104.0
1       154       158   9  156.0  1404.0  14.0  24336.0
2       158       162  11  160.0  1760.0  25.0  25600.0
3       162       166   7  164.0  1148.0  32.0  26896.0
4       166       170   5  168.0   840.0  37.0  28224.0
5       170       174   3  172.0   516.0  40.0  29584.0

In [29]:
df['fi.xi^2'] = df['fi'] * df['xi^2']
df

   inferior  superior  fi     xi   fi.xi    Fi     xi^2   fi.xi^2
0       150       154   5  152.0   760.0   5.0  23104.0  115520.0
1       154       158   9  156.0  1404.0  14.0  24336.0  219024.0
2       158       162  11  160.0  1760.0  25.0  25600.0  281600.0
3       162       166   7  164.0  1148.0  32.0  26896.0  188272.0
4       166       170   5  168.0   840.0  37.0  28224.0  141120.0
5       170       174   3  172.0   516.0  40.0  29584.0   88752.0

In [30]:
df.columns

Index(['inferior', 'superior', 'fi', 'xi', 'fi.xi', 'Fi', 'xi^2', 'fi.xi^2'], dtype='object')

In [31]:
colunas_ordenadas = ['inferior', 'superior', 'fi', 'xi', 'fi.xi', 'xi^2', 'fi.xi^2', 'Fi']

In [32]:
df = df[colunas_ordenadas]
df

   inferior  superior  fi     xi   fi.xi     xi^2   fi.xi^2    Fi
0       150       154   5  152.0   760.0  23104.0  115520.0   5.0
1       154       158   9  156.0  1404.0  24336.0  219024.0  14.0
2       158       162  11  160.0  1760.0  25600.0  281600.0  25.0
3       162       166   7  164.0  1148.0  26896.0  188272.0  32.0
4       166       170   5  168.0   840.0  28224.0  141120.0  37.0
5       170       174   3  172.0   516.0  29584.0   88752.0  40.0

## C√°lculo

In [33]:
import math

In [34]:
dp = math.sqrt((df['fi.xi^2'].sum() / df['fi'].sum()) - (df['fi.xi'].sum() / df['fi'].sum()) ** 2)

In [35]:
dp

5.719265687131764